MONGO_INITDB_USER=root
MONGO_INITDB_PASSWORD=toor
MONGO_INITDB_DATABASE=fastapi
MONGODB_HOST=mongodb
MONGODB_PORT=27017

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis://redis:6379/0

MQTT_HOST=yuyo-mqtt5
MQTT_PORT=1883
MQTT_USER=fastapi
MQTT_PASSWORD=fastapi

UID=1000
GID=1000

CELERY_MQTT_USER=celery
CELERY_MQTT_PASSWORD=celery

ACCESS_TOKEN=12345
SECRET_KEY=a8079edaaf92752fafb35aa3e0b1f82429d0a21708f57e1381917cbbd522b74e