MONGO_INITDB_USER=root
MONGO_INITDB_PASSWORD=toor
MONGO_INITDB_DATABASE=admin

MONGODB_HOST=mongodb
MONGODB_PORT=27017

MQTT_HOST=yuyo-mqtt5
MQTT_PORT=1883
MQTT_USER=test
MQTT_PASSWORD=test

UID=1000
GID=1000

SECRET_KEY=

HA_URL=http://homeassistant:8123/api/webhook/
HA_AUTH_URL=http://localhost:8123/auth/authorize
HA_TOKEN_URL=http://homeassistant:8123/auth/token