MONGO_INITDB_USER=
MONGO_INITDB_PASSWORD=
MONGO_INITDB_DATABASE=

MONGODB_HOST=
MONGODB_PORT=

MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=


UID=
GID=

HA_URL=
HA_AUTH_URL=
HA_TOKEN_URL=
HA_CLIENT_ID=