MONGO_INITDB_USER=root
MONGO_INITDB_PASSWORD=toor
MONGO_INITDB_DATABASE=admin

MONGODB_HOST=mongodb
MONGODB_PORT=27017

MQTT_HOST=yuyo-mqtt5
MQTT_PORT=1883
MQTT_USER=test
MQTT_PASSWORD=test

UID=1000
GID=1000

SECRET_KEY=a8079edaaf92752fafb35aa3e0b1f82429d0a21708f57e1381917cbbd522b74e